<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lockit"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/VoiceSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/PictureSettings"
        android:layout_marginRight="60dp"
        android:onClick="voiceSettings"
        android:src="@drawable/voiceMenu" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/VoiceSettings"
        android:layout_alignTop="@+id/ChoosePicture"
        android:src="@drawable/ic_setpic" />

    <ImageButton
        android:id="@+id/PictureSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:onClick="pictureSettings"
        android:src="@drawable/pictureMenu" />

    <ImageButton
        android:id="@+id/ChoosePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PictureSettings"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:onClick="viewPictures"
        android:src="@drawable/imageSelect" />

</RelativeLayout>